{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f1d5848b",
   "metadata": {},
   "outputs": [
    {
     "ename": "DefaultCredentialsError",
     "evalue": "('File wif-credentials.json is not a valid json file.', JSONDecodeError(\"Expecting ',' delimiter: line 13 column 56 (char 626)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/google/auth/_default.py:131\u001b[0m, in \u001b[0;36mload_credentials_from_file\u001b[0;34m(filename, scopes, default_scopes, quota_project_id, request)\u001b[0m\n\u001b[1;32m    130\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 131\u001b[0m     info \u001b[38;5;241m=\u001b[39m \u001b[43mjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile_obj\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    132\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m caught_exc:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/json/__init__.py:293\u001b[0m, in \u001b[0;36mload\u001b[0;34m(fp, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    276\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Deserialize ``fp`` (a ``.read()``-supporting file-like object containing\u001b[39;00m\n\u001b[1;32m    277\u001b[0m \u001b[38;5;124;03ma JSON document) to a Python object.\u001b[39;00m\n\u001b[1;32m    278\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    291\u001b[0m \u001b[38;5;124;03mkwarg; otherwise ``JSONDecoder`` is used.\u001b[39;00m\n\u001b[1;32m    292\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 293\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    294\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mobject_hook\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mobject_hook\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    295\u001b[0m \u001b[43m    \u001b[49m\u001b[43mparse_float\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparse_float\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparse_int\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparse_int\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    296\u001b[0m \u001b[43m    \u001b[49m\u001b[43mparse_constant\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparse_constant\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mobject_pairs_hook\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mobject_pairs_hook\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/json/decoder.py:353\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    352\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 353\u001b[0m     obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mscan_once\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting ',' delimiter: line 13 column 56 (char 626)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDefaultCredentialsError\u001b[0m                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 28\u001b[0m\n\u001b[1;32m     26\u001b[0m SCOPES   \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://www.googleapis.com/auth/drive.readonly\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m     27\u001b[0m CREDS_FN \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwif-credentials.json\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m---> 28\u001b[0m creds, _ \u001b[38;5;241m=\u001b[39m \u001b[43mload_credentials_from_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCREDS_FN\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mscopes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mSCOPES\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     29\u001b[0m drive    \u001b[38;5;241m=\u001b[39m build(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdrive\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mv3\u001b[39m\u001b[38;5;124m\"\u001b[39m, credentials\u001b[38;5;241m=\u001b[39mcreds, cache_discovery\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[1;32m     31\u001b[0m \u001b[38;5;66;03m# â”€â”€â”€ Config MinIO â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/google/auth/_default.py:136\u001b[0m, in \u001b[0;36mload_credentials_from_file\u001b[0;34m(filename, scopes, default_scopes, quota_project_id, request)\u001b[0m\n\u001b[1;32m    132\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m caught_exc:\n\u001b[1;32m    133\u001b[0m         new_exc \u001b[38;5;241m=\u001b[39m exceptions\u001b[38;5;241m.\u001b[39mDefaultCredentialsError(\n\u001b[1;32m    134\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFile \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m is not a valid json file.\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(filename), caught_exc\n\u001b[1;32m    135\u001b[0m         )\n\u001b[0;32m--> 136\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m new_exc \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcaught_exc\u001b[39;00m\n\u001b[1;32m    137\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _load_credentials_from_info(\n\u001b[1;32m    138\u001b[0m     filename, info, scopes, default_scopes, quota_project_id, request\n\u001b[1;32m    139\u001b[0m )\n",
      "\u001b[0;31mDefaultCredentialsError\u001b[0m: ('File wif-credentials.json is not a valid json file.', JSONDecodeError(\"Expecting ',' delimiter: line 13 column 56 (char 626)\"))"
     ]
    }
   ],
   "source": [
    "# â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—\n",
    "# â•‘ 00_CAPTURE_DRIVE â€” Google Drive â†’ MinIO (bucket raw/<projeto>)  â•‘\n",
    "# â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£\n",
    "# â•‘ â€¢ CÃ³pia recursiva (stream 10 MB)                                â•‘\n",
    "# â•‘ â€¢ DeduplicaÃ§Ã£o nome + SHA-256 â‡’ raw_unicos/                     â•‘\n",
    "# â•‘ â€¢ Registro em PostgreSQL (tabela arquivos_raw)                  â•‘\n",
    "# â•‘ â€¢ Log detalhado em logs/drive2minio_<data>.log                  â•‘\n",
    "# â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•\n",
    "\n",
    "from pathlib import PurePosixPath, Path\n",
    "import io, os, hashlib, logging, datetime\n",
    "from tqdm.auto import tqdm\n",
    "\n",
    "# â”€â”€â”€ Entradas â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n",
    "PROJETO   = input(\"ğŸ“ Nome do projeto: \").strip()\n",
    "FOLDER_ID = input(\"ğŸ”‘ ID da pasta-raiz no Google Drive: \").strip()\n",
    "\n",
    "# â”€â”€â”€ VariÃ¡vel de ambiente para WIF â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n",
    "os.environ[\"GOOGLE_EXTERNAL_ACCOUNT_ALLOW_EXECUTABLES\"] = \"1\"\n",
    "\n",
    "# â”€â”€â”€ Config Google Drive (Workload Identity Federation) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n",
    "from google.auth import load_credentials_from_file\n",
    "from googleapiclient.discovery import build\n",
    "from googleapiclient.http import MediaIoBaseDownload\n",
    "\n",
    "SCOPES   = [\"https://www.googleapis.com/auth/drive.readonly\"]\n",
    "CREDS_FN = \"wif-credentials.json\"\n",
    "creds, _ = load_credentials_from_file(CREDS_FN, scopes=SCOPES)\n",
    "drive    = build(\"drive\", \"v3\", credentials=creds, cache_discovery=False)\n",
    "\n",
    "# â”€â”€â”€ Config MinIO â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n",
    "from minio import Minio\n",
    "MINIO   = Minio(\"minio:9000\", access_key=\"admin\", secret_key=\"senhasegura\", secure=False)\n",
    "BUCKET  = \"raw\"\n",
    "if not MINIO.bucket_exists(BUCKET):\n",
    "    MINIO.make_bucket(BUCKET)\n",
    "\n",
    "RAW_PREFIX      = f\"{PROJETO}/\"\n",
    "RAW_UNICOS_PREF = \"raw_unicos/\"\n",
    "\n",
    "# â”€â”€â”€ Config PostgreSQL â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n",
    "import psycopg2, psycopg2.extras\n",
    "PG_CONN = psycopg2.connect(\n",
    "    host=\"postgres_db\", port=5432, dbname=\"postgres\",\n",
    "    user=\"postgres\", password=\"senhasegura\"\n",
    ")\n",
    "PG_CONN.autocommit = True\n",
    "with PG_CONN.cursor() as cur:\n",
    "    cur.execute(\"\"\"\n",
    "        CREATE TABLE IF NOT EXISTS arquivos_raw(\n",
    "            id SERIAL PRIMARY KEY,\n",
    "            projeto TEXT NOT NULL,\n",
    "            caminho TEXT NOT NULL,\n",
    "            nome TEXT NOT NULL,\n",
    "            hash_sha256 CHAR(64) NOT NULL,\n",
    "            tamanho BIGINT NOT NULL,\n",
    "            criado_em TIMESTAMPTZ DEFAULT NOW(),\n",
    "            UNIQUE (projeto, caminho, nome)\n",
    "        );\n",
    "    \"\"\")\n",
    "\n",
    "# â”€â”€â”€ Config Log â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n",
    "Path(\"logs\").mkdir(exist_ok=True)\n",
    "log_fn = f\"logs/drive2minio_{datetime.datetime.now():%Y%m%d_%H%M%S}.log\"\n",
    "logging.basicConfig(filename=log_fn, level=logging.INFO,\n",
    "                    format=\"%(asctime)s | %(levelname)s | %(message)s\")\n",
    "logging.info(f\"START capture project={PROJETO} folder_id={FOLDER_ID}\")\n",
    "\n",
    "# â”€â”€â”€ FunÃ§Ãµes auxiliares â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n",
    "def walk_drive(folder_id, base=\"\"):\n",
    "    \"\"\"Yield (file_id, rel_path) recursively.\"\"\"\n",
    "    page_token = None\n",
    "    while True:\n",
    "        resp = drive.files().list(\n",
    "            q=f\"'{folder_id}' in parents and trashed=false\",\n",
    "            fields=\"nextPageToken, files(id,name,mimeType)\",\n",
    "            pageToken=page_token\n",
    "        ).execute()\n",
    "        for f in resp.get(\"files\", []):\n",
    "            rel = PurePosixPath(base) / f[\"name\"]\n",
    "            if f[\"mimeType\"] == \"application/vnd.google-apps.folder\":\n",
    "                yield from walk_drive(f[\"id\"], rel.as_posix())\n",
    "            else:\n",
    "                yield f[\"id\"], rel.as_posix()\n",
    "        page_token = resp.get(\"nextPageToken\")\n",
    "        if page_token is None:\n",
    "            break\n",
    "\n",
    "# â”€â”€â”€ TransferÃªncia â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n",
    "try:\n",
    "    files = list(walk_drive(FOLDER_ID))\n",
    "    for file_id, rel_path in tqdm(files, desc=\"ğŸ“¤ Transferindo\"):\n",
    "        obj_raw = RAW_PREFIX + rel_path\n",
    "\n",
    "        # --- download stream 10 MB ---\n",
    "        buf = io.BytesIO()\n",
    "        downloader = MediaIoBaseDownload(buf, drive.files().get_media(fileId=file_id),\n",
    "                                         chunksize=10 * 1024 * 1024)\n",
    "        done = False\n",
    "        while not done:\n",
    "            _, done = downloader.next_chunk()\n",
    "        buf.seek(0)\n",
    "        data       = buf.read()\n",
    "        tamanho    = len(data)\n",
    "        hash_sha   = hashlib.sha256(data).hexdigest()\n",
    "        file_name  = PurePosixPath(rel_path).name\n",
    "        caminho    = str(PurePosixPath(rel_path).parent)\n",
    "\n",
    "        # --- upload raw/<projeto>/â€¦ ---\n",
    "        MINIO.put_object(BUCKET, obj_raw, io.BytesIO(data), tamanho)\n",
    "\n",
    "        # --- deduplicaÃ§Ã£o para raw_unicos/ ---\n",
    "        with PG_CONN.cursor() as cur:\n",
    "            cur.execute(\"SELECT 1 FROM arquivos_raw WHERE hash_sha256=%s LIMIT 1\", (hash_sha,))\n",
    "            if cur.fetchone() is None:\n",
    "                obj_unico = f\"{RAW_UNICOS_PREF}{hash_sha}_{file_name}\"\n",
    "                MINIO.put_object(BUCKET, obj_unico, io.BytesIO(data), tamanho)\n",
    "\n",
    "        # --- registrar metadados ---\n",
    "        with PG_CONN.cursor() as cur:\n",
    "            psycopg2.extras.execute_values(\n",
    "                cur,\n",
    "                \"\"\"INSERT INTO arquivos_raw (projeto,caminho,nome,hash_sha256,tamanho)\n",
    "                   VALUES %s ON CONFLICT DO NOTHING\"\"\",\n",
    "                [(PROJETO, caminho, file_name, hash_sha, tamanho)]\n",
    "            )\n",
    "\n",
    "        logging.info(f\"OK {rel_path} size={tamanho} hash={hash_sha}\")\n",
    "\n",
    "    print(\"âœ… TransferÃªncia concluÃ­da sem erros.\")\n",
    "    logging.info(\"END success\")\n",
    "\n",
    "except Exception as e:\n",
    "    logging.exception(\"ABORTED due to error\")\n",
    "    raise  # aborta na primeira falha\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
